# nestledtime

./: .gitignore
NestleTime/Android_Plugin/NestleTime/app/: build.gradle
NestleTime/Android_Plugin/NestleTime/app/src/androidTest/java/a/com/userstory/: ExampleInstrumentedTest.java
NestleTime/Android_Plugin/NestleTime/app/src/androidTest/java/com/nestletime/: ExampleInstrumentedTest.java
NestleTime/Android_Plugin/NestleTime/app/src/main/: AndroidManifest.xml
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/: MainActivity.java  MemoryDetailActivity.java  MyApplication.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/activity/: BaseActivity.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/application/gcm/: GcmIDListenerService.java  GcmIntentService.java  RegistrationIntentService.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/customview/: FlingRecyclerView.java  MyMediaPlayer.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/eventbusmodel/: AudioRecordEventModel.java  MessageFacebookIndexEvent.java  MessageLocalIndexEvent.java  MessageMediaFound.java  MessagePhotoFound.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/firebase/: FirebaseConstants.java  OnValueEventListener.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/sample/: SampleActivity.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/bravvura/nestledtime/utils/: Constants.java  FRAGMENTS.java  MyDateFormatUtils.java  MyFileSystem.java  MyLinearSmoothScroller.java  MyLogs.java  StringUtils.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/: MainActivity.java  MyApplication.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/customview/: FlingRecyclerView.java  MyMediaPlayer.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/adapter/: AllAlbumGalleryAdapter.java  AllPhotoGalleryAdapter.java  MediaGalleryAdapter.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/filesystem/: CursorManager.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/fragment/: AlbumPhotoFragment.java  AllAlbumFragment.java  AllPhotoFragment.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/listener/: MediaElementClick.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/model/: MEDIA_CELL_TYPE.java  MEDIA_SOURCE_TYPE.java  MediaModel.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/mediagallery/ui/: MediaAlbumActivity.java  MediaGalleryActivity.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/model/eventbusmodel/: MessageAlbumFound.java  MessageMediaFound.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/ui/activity/: BaseActivity.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/userstory/adapter/: UserStoryMediaListAdapter.java
NestleTime/Android_Plugin/NestleTime/app/src/main/java/com/nestletime/utils/: CloudinaryManager.java  Constants.java  FRAGMENTS.java  FileUtils.java  MyFileSystem.java  MyLinearSmoothScroller.java  MyLogs.java  StringUtils.java
NestleTime/Android_Plugin/NestleTime/app/src/main/res/drawable/: gallery_media_cell_selector.xml  ic_arrow_back_white.xml  ic_close_grey.xml  ic_edit_white.xml  ic_pause_black.xml  ic_pause_white.xml  ic_play_grey.xml  ic_play_white.xml  media_cell_normal.xml  round_border_grey.xml  tab_album_selector.xml  tab_photo_selector.xml  tab_text_color_selector.xml  user_story_audio_selector.xml  user_story_location_selector.xml  user_story_text_selector.xml
NestleTime/Android_Plugin/NestleTime/app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_media_gallery.xml  activity_my_worlds.xml  activity_story_media_list.xml  activity_user_story.xml  cell_album_gallery.xml  cell_camera_gallery.xml  cell_header_gallery.xml  cell_media_gallery.xml  cell_story_media_list_image.xml  cell_story_media_list_video.xml  cell_text.xml  cell_user_story_audio.xml  cell_user_story_media.xml  custom_tab.xml  custom_user_story_media_view.xml  frag_all_photo_gallery.xml  frag_facebook_photo_gallery.xml  fragment_audio_recorder.xml  fragment_media_facebook_pager.xml  myworlds_list_fragment.xml  toolbar_layout.xml  world_detail_fragment.xml
NestleTime/Android_Plugin/NestleTime/app/src/main/res/menu/: menu_add.xml  menu_new.xml
NestleTime/Android_Plugin/NestleTime/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
NestleTime/Android_Plugin/NestleTime/app/src/test/java/a/com/userstory/: ExampleUnitTest.java
NestleTime/Android_Plugin/NestleTime/app/src/test/java/com/nestledtime/: ExampleUnitTest.java
NestleTime/Android_Plugin/NestleTime/app/src/test/java/com/nestletime/: ExampleUnitTest.java
NestleTime/Android_Plugin/NestleTime/imageedittor/: build.gradle
NestleTime/Android_Plugin/NestleTime/imageedittor/src/androidTest/java/com/bravvura/nestledtime/imageedittor/: ExampleInstrumentedTest.java
NestleTime/Android_Plugin/NestleTime/imageedittor/src/main/: AndroidManifest.xml
NestleTime/Android_Plugin/NestleTime/imageedittor/src/main/res/layout/: activity_edit_photo.xml  fragment_brightness.xml  fragment_contrast.xml  fragment_crop.xml  fragment_edit_photo.xml  fragment_filter.xml  fragment_rotate.xml  fragment_saturation.xml  item_edit.xml
NestleTime/Android_Plugin/NestleTime/imageedittor/src/main/res/menu/: menu_done.xml
NestleTime/Android_Plugin/NestleTime/imageedittor/src/main/res/values/: colors.xml
NestleTime/Android_Plugin/NestleTime/imageedittor/src/test/java/com/bravvura/nestledtime/imageedittor/: ExampleUnitTest.java
NestleTime/Android_Plugin/NestleTime/videocompress/: build.gradle
(+238 files in other folders)
