<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/text_address_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search_grey"
        android:gravity="center_vertical"
        android:text="Search"
        android:paddingLeft="@dimen/margin_large"
        android:textColor="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:id="@+id/view_center"
            android:layout_centerInParent="true"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/view_center"
            android:src="@color/grey"
            android:layout_height="20dp" />

    </RelativeLayout>
</LinearLayout>