<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/text_address_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:singleLine="true"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search_black"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSizeMedium"
        android:hint="Enter Location..."
        android:drawablePadding="@dimen/margin_normal"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:id="@+id/view_center"
            android:layout_centerInParent="true"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/view_center"
            android:src="@drawable/ic_location"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>