<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_play_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_black"
        android:background="@color/semi_transparent_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_description"
        android:layout_alignParentBottom="true"
        android:background="@color/semi_transparent_grey"
        android:padding="@dimen/margin_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge" />

</RelativeLayout>