//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    //Android Play Service
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'

    implementation "com.google.android.gms:play-services-plus:${rootProject.ext.googleServiceVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googleServiceVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.googleServiceVersion}"
    implementation "com.google.android.gms:play-services:${rootProject.ext.googleServiceVersion}"

    implementation 'com.google.code.gson:gson:2.8.0'

//    compile 'com.google.android.exoplayer:exoplayer:r2.X.X'
    implementation "com.google.firebase:firebase-database:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseVersion}"


    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation project(':videocompress')
//    implementation project(path: ':imageedittor')
}
apply plugin: 'com.google.gms.google-services'

//
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
//ext {
//    bintrayRepo = 'NestleTime'
//    bintrayName = 'userstory'
//
//    publishedGroupId = 'com.bravvura.nestledtime'
//    libraryName = 'userstory'
//    artifact = 'userstory'
//
//    libraryDescription = 'A widget to load Gallery from Local and social.'
//
//    siteUrl = 'https://github.com/deepakappdev/nestledtime'
//    gitUrl = 'https://github.com/deepakappdev/nestledtime.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'deepakappdev'
//    developerName = 'Deepak Saini'
//    developerEmail = 'dsaini@bravvura.in'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'